*,
::before,
::after {
    box-sizing: border-box;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: Roboto;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

#root,
#__next {
    isolation: isolate;
}

:root {
    --clr-side-h: 202;
    --clr-side-s: 100%;
    --clr-side-l: 50%;
    --clr-side: hsl(var(--clr-side-h), var(--clr-side-s), var(--clr-side-l));
    --clr-side-darker: hsl(var(--clr-side-h), var(--clr-side-s), calc(var(--clr-side-l) / .9));
    --clr-side-lighter: hsl(var(--clr-side-h), var(--clr-side-s), calc(var(--clr-side-l) * .9));
    --clr-main: #e4f5ff;
    --clr-header: #f8f8f8;
}

.page {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

.sidebar {
    background-color: var(--clr-side);
    display: grid;
    grid-template-rows: 1fr 12fr;
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 2;
    color: white;
    padding: 4px 18px 0px;
}

.sidebar,
.nav {
    gap: 16px;
}

.title {
    font-size: 1.4em;
}

.nav {
    display: grid;
    grid-template-rows: 1fr 3fr;
    padding-top: 0.5em;
}

.nav ul,
.nav li {
    list-style: none;
    margin-left: 8px;
}

.sidebar svg {
    width: 1em;
    height: 1em;
    fill: white;
    margin-right: 2rem;
    vertical-align: middle;
    position: relative;
    bottom: 0.02em;
}

.title svg {
    margin-right: 1.3rem;
    width: 1.5em;
    height: 1.5em;
}

.sidebar .title,
.nav li {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
}

.sidebar a {
    text-decoration: none;
}

.sidebar a:link,
.sidebar a:visited {
    color: white;
}

.sidebar a:hover {
    color: rgb(231, 231, 231);
}

.main {
    display: grid;
    grid-template-rows: 1fr 4.8fr;
    row-gap: 2rem;
}

.header {
    background-color: var(--clr-header);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0px 2rem 0.5rem;
    box-shadow: inset -1px -6px 8px -6px grey;
}

.user-search {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 10fr;
    align-items: center;
}

.user-info {
    display: grid;
    grid-template-columns: 2.8fr 1fr 1.9fr;
    place-items: center end;
}

input {
    border: none;
    border-radius: 20px;
    background-color: var(--clr-main);
    height: 2rem;
    padding: 12px;
}

input:focus {
    outline: rgb(44, 43, 43) solid 1px;
}

.user-search label {
    justify-self: center;
}

.user-avatar {
    width: auto;
}

.user-avatar img {
    object-fit: cover;
    width: 50px;
    height: 50px;
    border: 1px solid transparent;
    border-radius: 50%;
}

[src$=".svg"] {
    width: 1.7rem;
    height: 1.7rem;
}

.user-name,
.greeting {
    font-weight: bold;
}

.user-name {
    font-size: 1.2rem;
}

.welcome-message {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.welcome-message .user-avatar {
    grid-row: 1 / 3;
    place-self: center;
    padding: 12px 0px;
}

.welcome-message img {
    height: 75px;
    width: 75px;
}

.greeting {
    display: grid;
    font-weight: bold;
    font-size: 0.9rem;
    align-items: end;
}

.welcome-message .user-name {
    font-size: 1.6rem;
}

.options {
    display: grid;
    grid-auto-flow: column;
    place-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.options button {
    background-color: var(--clr-side);
    font-weight: bold;
    color: white;
    padding: 8px 44px;
    border: none;
    border-radius: 20px;
}

.options button:hover {
    cursor: pointer;
    background-color: var(--clr-side-lighter);
}

.options button:active {
    background-color: var(--clr-side-darker);
}

.main-content {
    background-color: var(--clr-main);
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 0.6fr 0.4fr;
    gap: 1.7rem 1.2rem;
    padding: 0 14px 64px;
}

.project-container {
    grid-row: 1 / 3;
    border: 2px solid black;
    display: grid;
    grid-template-rows: max-content 1fr;
}

.project-container div {
    font-weight: bold;
    font-size: 1.3rem;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 1.7rem;
}

.card {
    background-color: white;
    border-radius: 8px;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    padding: 0 32px 0;
    border-left: 13px solid orange;
    box-shadow: 1px 1px 8px 0px grey;
}

.card-title {
    align-items: end;
    display: grid;
    font-weight: bold;
    font-size: 1.4rem;
}

.card-description {
    color: #585858;
}

.card .options {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr;
    align-content: space-between;
    justify-items: end;
}

.announcements {
    border: 2px solid red;
}

.trending {
    border: 2px solid green;
}